# v3streamsclientjava

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
doc/: guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dsco/demo/: DomainFactory.java  StreamsDemonstration.java  Test.java  Util.java
src/main/java/io/dsco/demo/scenario/: AnyStreamBasic.java  BaseScenario.java  BasicStreamProcessor.java  InventoryBasic.java  InventoryErrorRecovery.java  InventoryFanout.java  InventorySync.java  InvoiceBasic.java  OrderBasic.java  OrderCancelItem.java  OrderCreateAndAck.java  OrderCreateShipment.java  OrderInvoice.java  PartitionConsumer.java
src/main/java/io/dsco/stream/api/: InventoryV2Api.java  InventoryV3Api.java  InvoiceV3Api.java  OAuthSupport.java  OrderV3Api.java  StreamV3Api.java
src/main/java/io/dsco/stream/apiimpl/: ApiBuilder.java  BaseApiUnirest.java  InventoryV2ApiUnirest.java  InventoryV3ApiUnirest.java  InvoiceV3ApiUnirest.java  OrderV3ApiUnirest.java  StreamV3ApiUnirest.java
src/main/java/io/dsco/stream/command/: Command.java
src/main/java/io/dsco/stream/domain/: Address.java  ApiResponseMessage.java  ChangeLogDiff.java  ChangeLogDiffChange.java  ChangelogResponseMessage.java  CreateOrderResponse.java  CreateOrderResponseMessage.java  CreateOrderResponseMessageDescription.java  GetOrderById.java  GetOrderRequest.java  Invoice.java  InvoiceChangeLog.java  InvoiceChangeLogResponse.java  InvoiceCharge.java  InvoiceForUpdate.java  InvoiceLineItem.java  InvoiceLineItemForUpdate.java  InvoiceRequestMethodDetail.java  InvoiceRequestMethodDetailMessage.java  InvoiceShipFromTo.java  InvoiceShipInfo.java  Order.java  (+42 more)
src/main/resources/: log4j2.xml
(+35 files in other folders)
