plugins {
    id 'java-library'
}

group 'dsco.io'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'javax.json:javax.json-api:1.1.4'
    //implementation 'org.glassfish:javax.json:1.1.4'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.9.7'
    //compile 'org.apache.httpcomponents:httpclient:4.5.10' //TODO: remove if not used
    //compile 'com.google.http-client:google-http-client:1.23.0' //TODO: remove if not used

    compile 'com.konghq:unirest-java:3.1.02'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
}
