plugins {
    id 'java-library'
}

group 'dsco.io'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.konghq:unirest-java:3.1.02'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
}

jar {
    manifest {
        attributes "Main-Class": "io.dsco.demo.StreamsDemonstration"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
